# Munazam-A-StudentOrganizer-kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/munazam_astudentorganizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/munazam_astudentorganizer/: MainActivity.java  MainActivity.kt  Mainmenu.java  Mainmenu.kt
app/src/main/java/com/example/munazam_astudentorganizer/Adapter/: GPASuggestion.kt  PredictorView.java  PredictorView.kt  TunerAdapter.java  TunerAdapter.kt  TunerView.java  TunerView.kt  test.java
app/src/main/java/com/example/munazam_astudentorganizer/DataModels/: PageViewModel.java  TunerModel.kt
app/src/main/res/layout/: activity_main.xml  activity_mainmenu.xml  predictor_activity.xml  tuner_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/munazam_astudentorganizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
